# PostgresSQL connection string with Supavisor config - used by Prisma Client
DATABASE_URL=""

# PostgresSQL connection string used for migrations
DIRECT_URL=""

# Redis connection string used by Upstash
UPSTASH_REDIS_REST_URL=""

# Redis connection token used for rate limiting
UPSTASH_REDIS_REST_TOKEN=""

# OPTIONAL: A string used to shorten links. If not included, no secret will be used.
# SECRET=""
